{
    "RESET": {
        "form": 0.0,
        "label3": 0.0,
        "label4": 0.0,
        "Mix": 1.0,
        "Gain": 1.0,
        "label20": 0.0,
        "label9": 0.0,
        "WindowingSelection": 2.0,
        "GrainDuration": 0.10000000149011612,
        "DurationVariationRange": 0.009999999776482582,
        "DurationVariationRate": 0.009999999776482582,
        "GrainDensity": 8.499999046325684,
        "DensityVariationRange": 0.009999999776482582,
        "DensityVariationRate": 0.009999999776482582,
        "GrainSpread": 0.5,
        "LfoDurRange": 0.0,
        "LfoDurFreq": 0.0,
        "LfoDensityRange": 0.0,
        "LfoDensityFreq": 0.0,
        "MonoStereo": 0.0,
        "vu1": 0.0,
        "vu2": 0.0
    },
    "Glitch Cycle": {
        "form": 0.0,
        "label3": 0.0,
        "label4": 0.0,
        "Mix": 1.0,
        "Gain": 0.4399999976158142,
        "label10029": 0.0,
        "MonoStereo": 0.0,
        "Bypass": 0.0,
        "label10034": 0.0,
        "label10024": 0.0,
        "WindowingSelection": 2.0,
        "GrainDuration": 0.13999998569488525,
        "DurationVariationRange": 0.009999999776482582,
        "DurationVariationRate": 0.5,
        "GrainDensity": 42.39999771118164,
        "DensityVariationRange": 0.009999999776482582,
        "DensityVariationRate": 0.5,
        "GrainSpread": 0.5,
        "label20": 0.0,
        "label10025": 0.0,
        "LfoDurRange": 0.12999999523162842,
        "LfoDurFreq": 0.9500001072883606,
        "label10026": 0.0,
        "LfoDensityRange": 0.0,
        "LfoDensityFreq": 0.0,
        "vu1": 1.541039228439331,
        "vu2": 0.7886637449264526,
        "image10000": 0.0
    },
    "Breakdown": {
        "form": 0.0,
        "label3": 0.0,
        "label4": 0.0,
        "Mix": 1.0,
        "Gain": 1.0,
        "label10029": 0.0,
        "MonoStereo": 0.0,
        "Bypass": 0.0,
        "label10034": 0.0,
        "label10024": 0.0,
        "WindowingSelection": 5.0,
        "GrainDuration": 0.03999999538064003,
        "DurationVariationRange": 0.019999999552965164,
        "DurationVariationRate": 8.0,
        "GrainDensity": 16.899999618530273,
        "DensityVariationRange": 8.3100004196167,
        "DensityVariationRate": 3.0,
        "GrainSpread": 0.5,
        "label20": 0.0,
        "label10025": 0.0,
        "LfoDurRange": 0.010000001639127731,
        "LfoDurFreq": 3.2400002479553223,
        "label10026": 0.0,
        "LfoDensityRange": 3.3299994468688965,
        "LfoDensityFreq": 0.6100000143051147,
        "vu1": 1.0108528137207031,
        "vu2": 0.5340163707733154,
        "image10000": 0.0
    },
    "Mono Stream": {
        "form": 0.0,
        "label3": 0.0,
        "label4": 0.0,
        "Mix": 1.0,
        "Gain": 1.0,
        "label10029": 0.0,
        "MonoStereo": 0.0,
        "Bypass": 0.0,
        "label10034": 0.0,
        "label10024": 0.0,
        "WindowingSelection": 4.0,
        "GrainDuration": 0.03999999538064003,
        "DurationVariationRange": 0.009999999776482582,
        "DurationVariationRate": 0.5,
        "GrainDensity": 19.799999237060547,
        "DensityVariationRange": 0.009999999776482582,
        "DensityVariationRate": 0.5,
        "GrainSpread": 0.0,
        "label20": 0.0,
        "label10025": 0.0,
        "LfoDurRange": 0.0,
        "LfoDurFreq": 0.0,
        "label10026": 0.0,
        "LfoDensityRange": 0.0,
        "LfoDensityFreq": 0.0,
        "vu1": 0.7893264293670654,
        "vu2": 0.7893264293670654,
        "image10000": 0.0
    },
    "Random Glitch": {
        "form": 0.0,
        "label3": 0.0,
        "label4": 0.0,
        "Mix": 1.0,
        "Gain": 1.0,
        "label10029": 0.0,
        "MonoStereo": 0.0,
        "Bypass": 0.0,
        "label10034": 0.0,
        "label10024": 0.0,
        "WindowingSelection": 4.0,
        "GrainDuration": 0.17000000178813934,
        "DurationVariationRange": 0.14999999105930328,
        "DurationVariationRate": 6.699999809265137,
        "GrainDensity": 17.600000381469727,
        "DensityVariationRange": 0.009999999776482582,
        "DensityVariationRate": 0.5,
        "GrainSpread": 0.5,
        "label20": 0.0,
        "label10025": 0.0,
        "LfoDurRange": 0.0,
        "LfoDurFreq": 0.0,
        "label10026": 0.0,
        "LfoDensityRange": 6.289999961853027,
        "LfoDensityFreq": 1.0099999904632568,
        "vu1": 0.0011020832462236285,
        "vu2": 0.0017591128125786781,
        "image10000": 0.0
    },
    "Shutdown": {
        "form": 0.0,
        "label3": 0.0,
        "label4": 0.0,
        "Mix": 1.0,
        "Gain": 1.0,
        "label10029": 0.0,
        "MonoStereo": 0.0,
        "Bypass": 0.0,
        "label10034": 0.0,
        "label10024": 0.0,
        "WindowingSelection": 3.0,
        "GrainDuration": 0.09999998658895493,
        "DurationVariationRange": 0.009999999776482582,
        "DurationVariationRate": 0.5,
        "GrainDensity": 12.80000114440918,
        "DensityVariationRange": 0.009999999776482582,
        "DensityVariationRate": 0.5,
        "GrainSpread": 0.0,
        "label20": 0.0,
        "label10025": 0.0,
        "LfoDurRange": 0.06999999284744263,
        "LfoDurFreq": 0.19999998807907104,
        "label10026": 0.0,
        "LfoDensityRange": 10.510001182556152,
        "LfoDensityFreq": 0.19999998807907104,
        "vu1": 0.1708848625421524,
        "vu2": 0.1708848625421524,
        "image10000": 0.0
    },
    "Clouds": {
        "form": 0.0,
        "label3": 0.0,
        "label4": 0.0,
        "Mix": 1.0,
        "Gain": 1.0,
        "label10029": 0.0,
        "MonoStereo": 0.0,
        "Bypass": 0.0,
        "label10034": 0.0,
        "label10024": 0.0,
        "WindowingSelection": 1.0,
        "GrainDuration": 0.08000000566244125,
        "DurationVariationRange": 0.04999999701976776,
        "DurationVariationRate": 6.0,
        "GrainDensity": 16.100000381469727,
        "DensityVariationRange": 4.410000801086426,
        "DensityVariationRate": 4.300000190734863,
        "GrainSpread": 0.5,
        "label20": 0.0,
        "label10025": 0.0,
        "LfoDurRange": 0.0,
        "LfoDurFreq": 0.0,
        "label10026": 0.0,
        "LfoDensityRange": 0.0,
        "LfoDensityFreq": 0.0,
        "vu1": 1.3421577215194702,
        "vu2": 0.4562572240829468,
        "image10000": 0.0
    }
}