{
    "RESET": {
        "form": 0.0,
        "label3": 0.0,
        "label4": 0.0,
        "Mix": 1.0,
        "Gain": 1.0,
        "label20": 0.0,
        "label9": 0.0,
        "WindowingSelection": 2.0,
        "GrainDuration": 0.10000000149011612,
        "DurationVariationRange": 0.009999999776482582,
        "DurationVariationRate": 0.009999999776482582,
        "GrainDensity": 8.499999046325684,
        "DensityVariationRange": 0.009999999776482582,
        "DensityVariationRate": 0.009999999776482582,
        "GrainSpread": 0.5,
        "LfoDurRange": 0.0,
        "LfoDurFreq": 0.0,
        "LfoDensityRange": 0.0,
        "LfoDensityFreq": 0.0,
        "MonoStereo": 0.0,
        "vu1": 0.0,
        "vu2": 0.0
    }
}